\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces META closing stock price since 2020.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:meta_price}{{1}{2}{META closing stock price since 2020}{figure.1}{}}
\abx@aux@cite{0}{shreve2004stochastic}
\abx@aux@segm{0}{0}{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{Black-Scholes Model}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Black-Scholes Formula for Option Pricing}{3}{section*.1}\protected@file@percent }
\newlabel{Black-Scholes Equation}{{1}{3}{}{equation.1}{}}
\newlabel{BS: Risk-Factor Changes}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{Geometric Brownian Motion for Stock Prices}{3}{equation.2}\protected@file@percent }
\newlabel{Portfolio}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation of META Stock Price using the Geometric Brownian Motion derived from the Black-Scholes Formula}{4}{equation.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces META closing stock price vs Black Scholes Simulated path since 2020.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:meta_BS_price}{{2}{4}{META closing stock price vs Black Scholes Simulated path since 2020}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{New Methods}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Times Series Analysis : GARCH Model}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI Stress-Testing}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80E0D812538594242419173777BAE095}
\abx@aux@defaultrefcontext{0}{black1973pricing}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shreve2004stochastic}{anyt/global//global/global/global}
\gdef \@abspage@last{4}
