% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{black1973pricing}{article}{}{}
      \name{author}{2}{}{%
        {{hash=93277dfc1ebe8d44428e74799781e4d7}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Fischer},
           giveni={F\bibinitperiod}}}%
        {{hash=301bb16d9f303a488dac1c73931c0eff}{%
           family={Scholes},
           familyi={S\bibinitperiod},
           given={Myron},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhashraw}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{bibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorbibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authornamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhashraw}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \field{labelalpha}{BS73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political economy}
      \field{number}{3}
      \field{title}{The Pricing of Options and Corporate Liabilities}
      \field{volume}{81}
      \field{year}{1973}
      \field{pages}{637\bibrangedash 654}
      \range{pages}{18}
    \endentry
    \entry{shreve2004stochastic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5febe181cb6182901e182c6fbdcdd80a}{%
           family={Shreve},
           familyi={S\bibinitperiod},
           given={S.E.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5febe181cb6182901e182c6fbdcdd80a}
      \strng{fullhash}{5febe181cb6182901e182c6fbdcdd80a}
      \strng{fullhashraw}{5febe181cb6182901e182c6fbdcdd80a}
      \strng{bibnamehash}{5febe181cb6182901e182c6fbdcdd80a}
      \strng{authorbibnamehash}{5febe181cb6182901e182c6fbdcdd80a}
      \strng{authornamehash}{5febe181cb6182901e182c6fbdcdd80a}
      \strng{authorfullhash}{5febe181cb6182901e182c6fbdcdd80a}
      \strng{authorfullhashraw}{5febe181cb6182901e182c6fbdcdd80a}
      \field{labelalpha}{Shr04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387401010}
      \field{number}{v. 11}
      \field{series}{Springer Finance Textbooks}
      \field{title}{Stochastic Calculus for Finance II: Continuous-Time Models}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.ca/books?id=O8kD1NwQBsQC
      \endverb
      \verb{url}
      \verb https://books.google.ca/books?id=O8kD1NwQBsQC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

