\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces META closing stock price since 2020.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:meta_price}{{1}{2}{META closing stock price since 2020}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Black-Scholes Equation}{2}{figure.1}\protected@file@percent }
\newlabel{Black-Scholes Equation}{{1}{2}{}{equation.1}{}}
\newlabel{BS: Risk-Factor Changes}{{2}{3}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces META closing stock price vs Black Scholes Simulated path since 2020.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:meta_price}{{2}{3}{META closing stock price vs Black Scholes Simulated path since 2020}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{New Methods}{3}{figure.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1B12DF9773FB662C8336579C70872852}
\abx@aux@defaultrefcontext{0}{black1973pricing}{anyt/global//global/global/global}
\gdef \@abspage@last{3}
